!--------------------------------------------------------------------------
!  TITLE: CSCI260A Lab8 Lesson 1
!  AUTHOR: Adam Longoria
!  CLASS: CSCI260A
!  DATE WRITTEN: 03/18/14
!  LAST REVISION: 03/18/14
!  DESCRIPTION: 
!  VARIABLES USED:
!    NAME:     TYPE:	     	COMMENT:
!---------------------------------------------------------------------------

PROGRAM least_squares

IMPLICIT NONE  !Must explicitly declare all variables

INTEGER :: points, err1, err2
REAL :: x = 0, y = 0, x_sum = 0, y_sum = 0, x2_sum = 0, xy_sum = 0, x_avg = 0, y_avg = 0, slope = 0, y_in = 0

OPEN (UNIT=19, FILE="inData.dat", STATUS='OLD', ACTION='READ', IOSTAT=err1)

DO
	! read data from file
	READ(19,*,IOSTAT=err2) x, y
	! check for EOF
	IF (err2/=0) EXIT
	! increase points count 
	points = points + 1
	
	x_sum = x_sum + x
	y_sum = y_sum + y
	x2_sum = x2_sum + x**x
	xy_sum = xy_sum + x*y
	
END DO

x_avg = x_sum / points
y_avg = y_sum / points

slope = ((xy_sum) - (x_sum * y_avg)) / ((x2_sum) - (x_sum * x_avg))
y_in = (y_avg - (slope * x_avg))

WRITE(*,*) "Slope equals: ", slope
WRITE(*,*) "Y-intercept equals: ", y_in
WRITE(*,*) "Number of input values is: ", points

CLOSE(19)

END PROGRAM